{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom"],
    "declaration": true,
    "pretty": true,
    "newLine": "lf",
    "stripInternal": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/index.ts"]
}
